JFDML JFormDesigner: "5.1.0.0.51" Java: "1.6.0_32" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "First Name"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"y": 105
				"width": 95
				"x": 105
				"height": 15
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtFirstName"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 220
				"width": 182
				"y": 105
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Middle Name"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"y": 130
				"width": 95
				"x": 105
				"height": 15
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtMiddleName"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 220
				"y": 130
				"width": 182
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Last Name"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"y": 155
				"width": 100
				"height": 20
				"x": 105
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtLastName"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 220
				"y": 155
				"width": 182
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label12"
				"text": "List of Phones"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"y": 435
				"width": 90
				"height": 20
				"x": 105
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label13"
				"text": "Area Code"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"y": 470
				"width": 105
				"height": 25
				"x": 105
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtAreaCode"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 225
				"y": 475
				"width": 45
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label14"
				"text": "Exchange"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"y": 500
				"width": 85
				"height": 25
				"x": 105
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtExchange"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 225
				"y": 505
				"width": 45
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label15"
				"text": "Detail Number"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"y": 530
				"width": 105
				"height": 25
				"x": 100
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtDetailNumber"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 225
				"y": 535
				"width": 182
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label16"
				"text": "Extension"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"y": 560
				"width": 95
				"height": 25
				"x": 100
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtExtension"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 225
				"y": 560
				"width": 45
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnSave"
				"text": "Save"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnSaveActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"y": 615
				"width": 90
				"height": 45
				"x": 260
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnDelete"
				"text": "Delete"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnDeleteActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 90
				"height": 45
				"x": 385
				"y": 615
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnAddPerson"
				"text": "New"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnAddActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 90
				"height": 45
				"x": 140
				"y": 615
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "cmbPersonList"
				addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "cmbPersonListItemStateChanged", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 90
				"y": 20
				"width": 305
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "Person"
				"text": "Person"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 25
				"height": 15
				"width": 55
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label11"
				"text": "List of Addresses"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 110
				"height": 14
				"x": 105
				"y": 225
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "Street Line 1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 110
				"height": 14
				"x": 105
				"y": 255
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtAddress1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 180
				"height": 20
				"x": 225
				"y": 250
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "Street Line 2"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 110
				"height": 20
				"x": 105
				"y": 275
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtAddress2"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 180
				"height": 20
				"x": 225
				"y": 275
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "City"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 61
				"height": 14
				"x": 105
				"y": 300
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtCity"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 110
				"height": 20
				"x": 225
				"y": 300
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label9"
				"text": "State"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 61
				"height": 14
				"x": 105
				"y": 325
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtState"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 35
				"height": 20
				"x": 225
				"y": 325
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label10"
				"text": "Zipcode"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 61
				"height": 20
				"x": 105
				"y": 350
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtZipcode"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 61
				"height": 20
				"x": 225
				"y": 350
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "cmbPhones"
				addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "cmbPhonesItemStateChanged", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 225
				"y": 435
				"width": 195
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "cmbAddresses"
				addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "cmbAddressesItemStateChanged", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 225
				"y": 220
				"width": 185
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "cmbNames"
				addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "cmbNamesItemStateChanged", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 220
				"y": 75
				"width": 180
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label17"
				"text": "List of Names"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 105
				"height": 15
				"x": 105
				"y": 80
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnAddName"
				"text": "Add Name"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnAddNameActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 110
				"height": 25
				"x": 295
				"y": 185
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnAddAddress"
				"text": "Add Address"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnAddAddressActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 110
				"height": 25
				"x": 305
				"y": 370
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnAddPhone"
				"text": "Add Phone"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnAddPhoneActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 105
				"height": 25
				"x": 305
				"y": 580
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 610, 700 )
		} )
	}
}
