JTAEnvironmentBean.jtaTMImplementation=com.arjuna.ats.internal.jta.transaction.jts.TransactionManagerImple
JTAEnvironmentBean.jtaUTImplementation=com.arjuna.ats.internal.jta.transaction.jts.UserTransactionImple

com.arjuna.ats.jta.supportSubtransactions=Yes

com.arjuna.ats.jta.jtaTMImplementation=com.arjuna.ats.internal.jta.transaction.jts.TransactionManagerImple
com.arjuna.ats.jta.jtaUTImplementation=com.arjuna.ats.internal.jta.transaction.jts.UserTransactionImple